
<!DOCTYPE html>
<div class="container-fluid" style="padding-top: 90px;">

	<div>
		<h4>Usage and Resources</h4>
	</div>
	<div class="accordion" id="parent" style="padding-top: 20px">



		<div class="accordion-group">


			<div class="accordion-heading" style="padding-top: 20px">
				<a class="accordion-toggle" data-toggle="collapse"
					data-parent="parent" href="#collapseOne"> <font
					style="font-size: 20px;">Source Code / Building</font></a>


				<div id="collapseOne" class="accordion-body collapse"
					style="height: 0px;">

					<div class="accordion-inner">
						<div>
							<font style="font-size: 12px"><b>GIT Projects:
									Conversion Service (CS), MVC. </b></font><br>
						</div>


						<div id="gitmvc">
							<font style="font-size: 12px"> <br> <b>Clone MVC:<br>https://desz2000@bitbucket.org/desz2000/inttowordservice.git
							</b></font>
						</div>
						<div id="gitconv">


							<font style="font-size: 12px"> <br> <b>Clone CS</b><br>
								<b>https://desz2000@bitbucket.org/desz2000/mvcinttoword.git</b></font>

						</div>


						<div id="mvncs" style="padding-top: 10px; padding-bottom: 10px;">
							<font style="font-size: 12px"><b>Install CS to Maven
									repository.</b></font>
						</div>

						<div>
							<font style="font-size: 12px"> <b>Run MVC using Jetty:
									mvn jetty:run</b></font>

						</div>


					</div>
				</div>

			</div>
		</div>

		<div class="accordion-group" style="padding-top: 20px">
			<div class="accordion-heading" style="padding-top: 20px">
				<a class="accordion-toggle" data-toggle="collapse"
					data-parent="parent" href="#collapseTwo"> <font
					style="font-size: 16px;">Technical</font></a>
			</div>

			<div id="collapseTwo" class="accordion-body collapse"
				data-parent="parent" style="height: 0px;">

				<div class="accordion-inner">

					<h6>CS:</h6>
					<font style="font-size: 12px;">[0 - 2,147,483,647] to word
						in specified language.</font>

					<h6>MVC:</h6>
					<font style="font-size: 12px;">BootStrap CSS, JQuery,
						JavaScript, HTML5, etc.</font>


					<h6>Design</h6>
					<font style="font-size: 12px;">Based on Spring 4, Functional
						Java 8 and OO principles.</font>

					<h6>Cloud deployed Mongo Service</h6>
					<font style="font-size: 12px;">If available records integer
						and conversion count.</font>

				</div>

			</div>
		</div>

		<div class="accordion-group" style="padding-top: 20px">
			<div class="accordion-heading" style="padding-top: 20px">
				<a class="accordion-toggle" data-toggle="collapse"
					data-parent="parent" href="#collapseThree"><font
					style="font-size: 16px;">Further Information</font> </a>
			</div>

			<div id="collapseThree" class="accordion-body collapse"
				style="height: 0px;" data-parent="parent">
				<div class="accordion-inner">
					<h6>Author</h6>
						<font style="font-size: 12px;">contact:
							des_williams_2000@yahoo.com <br> Disclaimer: I do not accept any
							responsibility for the translation accuracies etc. :)</font>
					<h6>Servlet Container</h6>
						<font style="font-size: 12px;">Supports Servlet 3</font>

				</div>
			</div>

		</div>

	</div>
</div>