<!DOCTYPE html>
<div class="span10" style="padding-top: 40px; padding-left: 80px;">
	<div id="reqhdr" class="collapse">
		<h4 id="reqhdrsum" class="span10"></h4>

	</div>
</div>

<div class="span10" style="padding-top: 20px; padding-left: 70px;">


	<div id="audit" class="collapse" style="padding-top: 15px;">

		<div class="row-fluid" style="padding-top: 15px;">

			<label id="resnum_lab" class="span3"
				style="width: 100px; color: #317EAC"></label> <label id="resnum"
				class="span3"></label>

		</div>

		<div class="row-fluid">

			<label id="word_lab" class="span2"
				style="width: 100px; color: #317EAC"></label> <label id="word"
				class="span9"></label>

		</div>
	</div>

</div>

<div id="errors" class="span10"
	style="padding-top: 20px; padding-left: 40px;">
	<div class="collapse">

		<h6 id="errs_lab" class="span3" style="color: red"></h6>

	</div>

	<div class="span6">
		<ul id="err_list" style="color: red">

		</ul>
	</div>

</div>


